{
  "1319620553": {
    "item_number": 1319620553,
    "content_id": 932893463,
    "barcode": null,
    "name_romanian": "Razatoare Multifunctionala Pentru Legume Si Fructe , Lame Interschimbabile Pentru Feliere",
    "name_english": "Multifunctional Grater For Vegetables And Fruits, Interchangeable Blades For Slicing",
    "brand": "NEXTLY",
    "price": 79,
    "category": "Tocătoare manuale",
    "mdlt_code": "MDLT-0003",
    "color": "N/A",
    "simplified_name": "Razatoare 14 Piese",
    "original_romanian": "Răzătoare multifuncțională pentru legume și fructe , accesorii interschimbabile, gri/verde, 14 buc."
  },
  "1401920590": {
    "item_number": 1401920590,
    "content_id": 991794642,
    "barcode": "PMPWOHKGCO23V4W223",
    "name_romanian": "Uscător de rufe pliabil vertical, ideal pentru spații mici, cu roți",
    "name_english": "Clothes Dryer Vertical Foldable, Ideal for Small Spaces, Wheels",
    "brand": "OEM",
    "price": 199,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1422571660": {
    "item_number": 1422571660,
    "content_id": 1026125312,
    "barcode": null,
    "name_romanian": "Set 3 tavi pentru Copt, Aurov®, Forma Inima/Rotunda/Patrata, cu Baza Detasabila, 24/26/28 cm, Negru",
    "name_english": "Set of 3 Baking Trays, Aurov®, Heart/Round/Square Shape, with Removable Base, 24/26/28 cm, Black",
    "brand": "Aurov",
    "price": 89,
    "category": "Forme pentru cuptor și prăjituri",
    "mdlt_code": "MDLT-0004",
    "color": "N/A",
    "simplified_name": "Set 3 tavi pentru Copt, Aurov®, Forma Inima/Rotunda/Patrata, cu Baza Detasabila, 24/26/28 cm, Negru",
    "original_romanian": "Set 3 tavi pentru Copt, Aurov®, Forma Inima/Rotunda/Patrata, cu Baza Detasabila, 24/26/28 cm, Negru"
  },
  "1319610769": {
    "item_number": 1319610769,
    "content_id": 932888502,
    "barcode": null,
    "name_romanian": "Uscator Vertical Pentru Rufe Si Incaltaminte , 3 Niveluri, Suport Umerase, Pliabil, Portabil",
    "name_english": "Vertical Clothes And Shoe Dryer, 3 Levels, Hanger Holder, Foldable, Portable",
    "brand": "NEXTLY",
    "price": 129,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1360546137": {
    "item_number": 1360546137,
    "content_id": 961398078,
    "barcode": null,
    "name_romanian": "Răzătoare multifuncțională pentru legume și fructe, 16 piese, verde, lame din inox",
    "name_english": "Razatoare multifunctionala pentru legume si fructe, 16 piese, verde, lame din inox",
    "brand": "OEM",
    "price": 79,
    "category": "Răzătoare",
    "mdlt_code": "MDLT-0009",
    "color": "N/A",
    "simplified_name": "Răzătoare multifuncțională pentru legume și fructe, 16 piese, verde, lame din inox",
    "original_romanian": "Răzătoare multifuncțională pentru legume și fructe, 16 piese, verde, lame din inox"
  },
  "1319682949": {
    "item_number": 1319682949,
    "content_id": 932932079,
    "barcode": "5940616076325",
    "name_romanian": "Aparat De Masaj Pentru Gat, Spate, Umeri, Picioare, Talpi, Talie, Masaj Shiatsu 3d",
    "name_english": "Massager for Neck, Back, Shoulders, Legs, Soles, Waist, Shiatsu Massage 3d",
    "brand": "NEXTLY",
    "price": 96,
    "category": "Aparate de masaj",
    "mdlt_code": "MDLT-0006",
    "color": "Bej",
    "simplified_name": "Aparat Electric De Masaj",
    "original_romanian": "Aparat De Masaj Pentru Gat, Spate, Umeri, Picioare, Talpi, Talie, Masaj Shiatsu 3d"
  },
  "1549078388": {
    "item_number": 1549078388,
    "content_id": 1113579928,
    "barcode": "675121698322",
    "name_romanian": "Dulap dublu depozitare baie, Rafturi superioare, Dulap inferior cu 2 usi, Mobilier modern",
    "name_english": "Double bathroom storage cabinet, Upper shelves, Lower cabinet with 2 doors, Modern furniture",
    "brand": "MODALITE",
    "price": 164,
    "category": "Organizator de baie",
    "mdlt_code": "MDLT-0050",
    "color": "N/A",
    "simplified_name": "Dulap baie dublu",
    "original_romanian": "Dulap dublu depozitare baie, Rafturi superioare, Dulap inferior cu 2 usi, Mobilier modern"
  },
  "1330664484": {
    "item_number": 1330664484,
    "content_id": 940214857,
    "barcode": null,
    "name_romanian": "Suport de uscare cu 3 niveluri, pliabil cu suport pentru umeraș, Asos Home, albastru",
    "name_english": "Drying Rack with 3 Levels, Foldable with Coat Hanger Support, Asos Home, Blue",
    "brand": "xpress sales",
    "price": 108.77,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1443352566": {
    "item_number": 1443352566,
    "content_id": 1043304478,
    "barcode": "TYBWSH3TCIM1U4MD28",
    "name_romanian": "USCĂTOR VERTICAL MARE DE RUFE – PLIABIL, MOBIL PE ROȚI, 3 NIVELE , SUPORT UMERAŞE, 170 CM, MAX 40 KG",
    "name_english": "LARGE VERTICAL CLOTHES DRYER – FOLDABLE, MOBILE ON WHEELS, 3 LEVELS, HANGER SUPPORT, 170 CM, MAX 40 KG",
    "brand": "Super",
    "price": 84.5,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1501028113": {
    "item_number": 1501028113,
    "content_id": 1085948251,
    "barcode": "6423919097338",
    "name_romanian": "Cuier cu raft pantofi pe 4 niveluri si 8 carlige duble, Sultan@ suport haine si incaltaminte,135-8",
    "name_english": "Hanger with 4-tier shoe rack and 8 double hooks, Sultan@ clothes and shoes rack, 135-8",
    "brand": "Sultan",
    "price": 99,
    "category": "Organizator de pantofi",
    "mdlt_code": "MDLT-0040",
    "color": "N/A",
    "simplified_name": "Organizator cu sertar",
    "original_romanian": "Cuier cu raft pantofi pe 4 niveluri si 8 carlige duble, Sultan@ suport haine si incaltaminte,135-8"
  },
  "1353899536": {
    "item_number": 1353899536,
    "content_id": 956751230,
    "barcode": "TYB3KTOGLT2JLWT677",
    "name_romanian": "Uscător vertical, mobil și pliabil pentru rufe, cu suport umerașe",
    "name_english": "Vertical, mobile and foldable clothes dryer with hanger holder",
    "brand": "ZanaCasei",
    "price": 103,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1397123895": {
    "item_number": 1397123895,
    "content_id": 988450830,
    "barcode": "TYBBZFFFH8Y5GMFJ54",
    "name_romanian": "Espressor Portabil 3 în 1 - Cafea Măcinată, Capsule Nespresso & Dolce Gusto",
    "name_english": "3 in 1 Portable Espresso Maker - Ground Coffee, Nespresso & Dolce Gusto Capsules",
    "brand": "ZanaCasei",
    "price": 199.95,
    "category": "Espressoare cafea",
    "mdlt_code": "MDLT-0029",
    "color": "Negru",
    "simplified_name": "Espressor portabil Negru",
    "original_romanian": "Espressor portabil 3 în 1 pentru capsule și cafea măcinată, reîncărcabil USB, 20 bar, 60 ml"
  },
  "1346729458": {
    "item_number": 1346729458,
    "content_id": 951326191,
    "barcode": "7630935678901",
    "name_romanian": "Irigator oral pentru duș bucal, Profesional, 4 accesorii și 3 moduri de curățare, 220 ml - Alb",
    "name_english": "Oral irrigator for mouth shower, Professional, 4 accessories and 3 cleaning modes, 220mL - White",
    "brand": "divendi-ro",
    "price": 57.67,
    "category": "Sănătate orală și dentară",
    "mdlt_code": "MDLT-0036",
    "color": "N/A",
    "simplified_name": "Irigator Oral Portabil ALB",
    "original_romanian": "Irigator oral pentru duș bucal, Profesional, 4 accesorii și 3 moduri de curățare, 220 ml - Alb"
  },
  "1549099284": {
    "item_number": 1549099284,
    "content_id": 1113587801,
    "barcode": "675121698360",
    "name_romanian": "Set cana cu incalzire electrica, 250 ml, Suport mentinere temperatura, Verde",
    "name_english": "Electric heated mug set, 250 ml, Keep warm holder, Green",
    "brand": "MODALITE",
    "price": 64,
    "category": "Cești de cafea",
    "mdlt_code": "MDLT-0053",
    "color": "Verde",
    "simplified_name": "Set cana cu incalzire verde",
    "original_romanian": "Set cana cu incalzire electrica, 250 ml, Suport mentinere temperatura, Verde"
  },
  "1468464681": {
    "item_number": 1468464681,
    "content_id": 1061874244,
    "barcode": "TYBOP0UVED8C0MPO63",
    "name_romanian": "Tocător, Feliator Și Răzătoare 15-în-1 Pentru Legume Și Fructe (Varianta Originală)",
    "name_english": "15-in-1 Vegetable and Fruit Chopper, Slicer and Grater (Original Version)",
    "brand": "OferteTop",
    "price": 199,
    "category": "Ustensile pentru curățat legume și fructe",
    "mdlt_code": "MDLT-0003",
    "color": "N/A",
    "simplified_name": "Razatoare 14 Piese",
    "original_romanian": "Răzătoare multifuncțională pentru legume și fructe , accesorii interschimbabile, gri/verde, 14 buc."
  },
  "1316135298": {
    "item_number": 1316135298,
    "content_id": 930493249,
    "barcode": "MCH1500",
    "name_romanian": "Suport de încălțăminte pliabil cu 6 rafturi, portabil, multifuncțional, spațios, dulap și raft",
    "name_english": "6-Shelf Foldable Shoe Rack Portable Multipurpose Spacious Cabinet and Shelf",
    "brand": "Kitchen Life",
    "price": 155,
    "category": "Organizator de pantofi",
    "mdlt_code": "MDLT-0046",
    "color": "N/A",
    "simplified_name": "Organizator pantofi pliabil",
    "original_romanian": "Suport de încălțăminte pliabil cu 6 rafturi, portabil, multifuncțional, spațios, dulap și raft"
  },
  "1397148259": {
    "item_number": 1397148259,
    "content_id": 988473201,
    "barcode": null,
    "name_romanian": "Suport rotund haine, oțel inox, cromat, 130 cm, 40 kg, pe roți",
    "name_english": "Round clothes rack, stainless steel, chrome, 130 cm, 40 kg, on wheels",
    "brand": "ZanaCasei",
    "price": 123,
    "category": "Cârlig"
  },
  "1549112708": {
    "item_number": 1549112708,
    "content_id": 1113599488,
    "barcode": "675121698377",
    "name_romanian": "Set cana cu incalzire electrica, 250 ml, Suport mentinere temperatura, Roz",
    "name_english": "Electric heated mug set, 250 ml, Keep warm holder, Pink",
    "brand": "MODALITE",
    "price": 69,
    "category": "Cești de cafea",
    "mdlt_code": "MDLT-0061",
    "color": "Roz",
    "simplified_name": "Set cana cu incalzire roz",
    "original_romanian": "Set cana cu incalzire electrica, 250 ml, Suport mentinere temperatura, Roz"
  },
  "1500965778": {
    "item_number": 1500965778,
    "content_id": 1085913696,
    "barcode": null,
    "name_romanian": "Uscător Vertical Electric Portabil cu Husă Termică, – 600W, Timer 1–8h, Control Termic 68°C",
    "name_english": "Portable Electric Vertical Dryer with Thermal Cover, – 600W, Timer 1–8h, Thermal Control 68°C",
    "brand": "OEM",
    "price": 120,
    "category": "Aparat de călcat vertical",
    "mdlt_code": "MDLT-0034",
    "color": "N/A",
    "simplified_name": "Uscător Electric Portabil 10 Kg",
    "original_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV"
  },
  "1413026689": {
    "item_number": 1413026689,
    "content_id": 1018058986,
    "barcode": null,
    "name_romanian": "Suport pentru uscare vase, uscător de vase din oțel cu mai multe niveluri și 3 niveluri, DRYSTACK",
    "name_english": "Dish Drying Rack, Multi-Level Steel Dish Dryer with 3 Tiers, DRYSTACK",
    "brand": "Mormark",
    "price": 124,
    "category": "Scurgător de vase",
    "mdlt_code": "MDLT-0031",
    "color": "N/A",
    "simplified_name": "Suport de vase",
    "original_romanian": "Suport pentru uscare vase, uscător de vase din oțel cu mai multe niveluri și 3 niveluri, DRYSTACK"
  },
  "1411234975": {
    "item_number": 1411234975,
    "content_id": 1016310258,
    "barcode": "PMPSSGJFULO29R2066",
    "name_romanian": "Uscător de rufe vertical, mobil și pliabil pentru spații mici, suport pentru umerașe, înălțime 173 cm",
    "name_english": "Vertical Clothes Dryer Mobile and Foldable for Small Spaces, Hanger Support, Height 173cm",
    "brand": "Palmonix",
    "price": 90,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1439180849": {
    "item_number": 1439180849,
    "content_id": 1040531102,
    "barcode": "TYBN24322KI7JKFL02",
    "name_romanian": "Tocator Electric TurboChef – Bol Inox 3L, 4 Lame, Motor 1000W, Carne si Legume",
    "name_english": "TurboChef Electric Chopper – 3L Stainless Steel Bowl, 4 Blades, 1000W Motor, Meat and Vegetables",
    "brand": "hoffmans",
    "price": 79,
    "category": "Tocătoare și mărunțitoare",
    "mdlt_code": "MDLT-0025",
    "color": "N/A",
    "simplified_name": "Tocator electric 3L",
    "original_romanian": "Tocător electric de alimente profesional 1000W, bol din oțel inoxidabil de 3L, 4 lame din oțel inoxidabil, 3 viteze"
  },
  "1327909854": {
    "item_number": 1327909854,
    "content_id": 938419991,
    "barcode": "5940616096118",
    "name_romanian": "Uscator vertical pentru rufe Macvi®, cu 3 nivele de uscare, mobil, pliabil, suport umerase, albastru",
    "name_english": "Macvi® vertical clothes dryer, with 3 drying levels, mobile, foldable, hanger holder, blue",
    "brand": "MACVI",
    "price": 89,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1466756280": {
    "item_number": 1466756280,
    "content_id": 1060477228,
    "barcode": null,
    "name_romanian": "Termos Inteligent pentru Cafea și Ceai cu Indicator de Temperatură, 500 ml",
    "name_english": "Smart Thermos for Coffee and Tea with Temperature Indicator, 500 ml",
    "brand": "OferteTop",
    "price": 50,
    "category": "Termos",
    "mdlt_code": "MDLT-0043",
    "color": "N/A",
    "simplified_name": "Termos Smart cu LED",
    "original_romanian": "Termos inteligent cu afișaj tactil LED – 500 ml, negru"
  },
  "1340734773": {
    "item_number": 1340734773,
    "content_id": 946934523,
    "barcode": "3874784088571",
    "name_romanian": "Proiector Laser Astronaut cu Joc de Lumini Aurora Boreala si Stele, Reglare 360, Timer, Telecomanda",
    "name_english": "Astronaut Laser Projector with Aurora Borealis and Stars Light Show, 360 Adjustment, Timer, Remote Control",
    "brand": "OEM",
    "price": 89,
    "category": "Lămpi de birou",
    "mdlt_code": "MDLT-0001",
    "color": "N/A",
    "simplified_name": "Proiector Laser Astronaut",
    "original_romanian": "Proiector Laser Astronaut cu Joc de Lumini Aurora Boreala si Stele, Reglare 360, Timer, Telecomanda"
  },
  "1329602989": {
    "item_number": 1329602989,
    "content_id": 939528923,
    "barcode": "TYB8SYZ5BQ6Z1T7J52",
    "name_romanian": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®",
    "name_english": "Dish Drainer with Draining Tray, Cutlery and Glass Holder, Bukate®",
    "brand": "Bukate",
    "price": 111,
    "category": "Organizatoare de bucătărie",
    "mdlt_code": "MDLT-0005",
    "color": "N/A",
    "simplified_name": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®",
    "original_romanian": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®"
  },
  "1471639576": {
    "item_number": 1471639576,
    "content_id": 1064314548,
    "barcode": null,
    "name_romanian": "Raft mobil de depozitare cu 4 niveluri – Alb, 80 x 39 x 12,5 cm",
    "name_english": "Mobile storage rack with 4 tiers – White, 80 x 39 x 12.5 cm",
    "brand": "MODALITE LTD",
    "price": 79,
    "category": "Organizatoare de bucătărie",
    "mdlt_code": "MDLT-0028",
    "color": "N/A",
    "simplified_name": "Raft mobil de depozitare cu 4 niveluri – Alb, 80 x 39 x 12,5 cm",
    "original_romanian": "Raft mobil de depozitare cu 4 niveluri – Alb, 80 x 39 x 12,5 cm"
  },
  "1319608822": {
    "item_number": 1319608822,
    "content_id": 932887423,
    "barcode": "5940616015294",
    "name_romanian": "Friteuza Cu Aer Cald , Gatire Fara Ulei, Air Fryer Capacitate 4.5 Litri, 1400w, 8 Programe",
    "name_english": "Hot Air Fryer, Cooking Without Oil, Air Fryer Capacity 4.5 Liters, 1400w, 8 Programs",
    "brand": "NEXTLY",
    "price": 129.8,
    "category": "Friteuze cu aer cald și friteuze deep fryer",
    "mdlt_code": "MDLT-0002",
    "color": "N/A",
    "simplified_name": "Friteuză cu Aer Cald 6l SilverLove",
    "original_romanian": "Friteuză cu aer cald AT Performance, 6L, 2400W, ecran tactil digital LED"
  },
  "1404815818": {
    "item_number": 1404815818,
    "content_id": 993917353,
    "barcode": null,
    "name_romanian": "Suport de încălțăminte pliabil cu 6 niveluri, portabil, multifuncțional, spațios, raft pliabil, culoare alb-zăpadă",
    "name_english": "(6 Tier) Foldable Shoe Rack, Portable Multi-Purpose, Spacious, Foldable Shelf, Snow White Color",
    "brand": "MissClean",
    "price": 149,
    "category": "Organizator de pantofi"
  },
  "1401910088": {
    "item_number": 1401910088,
    "content_id": 991790737,
    "barcode": "PMP7ZBKEP622S4FG99",
    "name_romanian": "Set de tigăi antiaderente multifuncționale, 5 piese, Migas",
    "name_english": "Multi-functional Non-stick Pan Set, 5 Pieces, Migas",
    "brand": "OEM",
    "price": 199,
    "category": "Tigăi",
    "mdlt_code": "MDLT-0024",
    "color": "N/A",
    "simplified_name": "Set Tigaie Multifunctionala 5 In 1",
    "original_romanian": "Friteuză pătrată multifuncțională din cupru pentru cuptor - Migas"
  },
  "1481486634": {
    "item_number": 1481486634,
    "content_id": 1072386739,
    "barcode": null,
    "name_romanian": "Uscator de haine pliabil de uz casnic, cu sac inclus, portabil, capacitate 10 KG, uscare rapida la t",
    "name_english": "Foldable clothes dryer for household use, with bag included, portable, 10 KG capacity, fast drying at t",
    "brand": "Sanlux",
    "price": 119,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0034",
    "color": "N/A",
    "simplified_name": "Uscător Electric Portabil 10 Kg",
    "original_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV"
  },
  "1338410681": {
    "item_number": 1338410681,
    "content_id": 945350342,
    "barcode": null,
    "name_romanian": "Perie Electrica Rotativa 9 in 1 Teno®, 9 capete inlocuibile, 2 viteze reglabile, indicator LED, alb",
    "name_english": "Teno® 9-in-1 Rotary Electric Toothbrush, 9 replaceable heads, 2 adjustable speeds, LED indicator, white",
    "brand": "Teno",
    "price": 102,
    "category": "Perii și mături pentru curățenie"
  },
  "1428661017": {
    "item_number": 1428661017,
    "content_id": 1031351712,
    "barcode": null,
    "name_romanian": "Suport de depozitare deasupra toaletei, 3 rafturi, raft pentru mașina de spălat, alb, 160x65x26 cm",
    "name_english": "Over-toilet storage rack, 3 shelves, washing machine shelf, White, 160x65x26 cm",
    "brand": "OEM",
    "price": 110,
    "category": "Organizator de baie"
  },
  "1337368018": {
    "item_number": 1337368018,
    "content_id": 944631679,
    "barcode": null,
    "name_romanian": "Irigator oral profesional pentru curățarea dentară, ERIS, 4 duze, curățare antitartru, rezervor 220 ml",
    "name_english": "Professional Oral Irrigator for Dental Cleaning, ERIS, 4 Nozzles, Anti-Tartar Cleaning, 220 ml Reser",
    "brand": "OEM",
    "price": 89,
    "category": "Sănătate orală și dentară",
    "mdlt_code": "MDLT-0037",
    "color": "N/A",
    "simplified_name": "Irigator Oral Portabil ROZ",
    "original_romanian": "Irigator Bucal Profesional Funcție Masaj"
  },
  "1413030633": {
    "item_number": 1413030633,
    "content_id": 1018062920,
    "barcode": null,
    "name_romanian": "Friteuză cu aer, 2400 W, funcție de coacere, 6 L, neagră",
    "name_english": "Air Fryer, 2400 W, Baking Function, 6L, Black",
    "brand": "OEM",
    "price": 149,
    "category": "Friteuze cu aer cald și friteuze deep fryer",
    "mdlt_code": "MDLT-0002",
    "color": "N/A",
    "simplified_name": "Friteuză cu Aer Cald 6l SilverLove",
    "original_romanian": "Friteuză cu aer cald AT Performance, 6L, 2400W, ecran tactil digital LED"
  },
  "1416870099": {
    "item_number": 1416870099,
    "content_id": 1021076416,
    "barcode": null,
    "name_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil pentru Spatii Mici, Suport Umerase, Inaltime 173",
    "name_english": "Mobile and Foldable Vertical Clothes Dryer for Small Spaces, Hanger Support, Height 173",
    "brand": "OEM",
    "price": 86,
    "category": "Suporturi pentru rufe"
  },
  "1513894968": {
    "item_number": 1513894968,
    "content_id": 1092760547,
    "barcode": "TYBSD8UZ12JEV7GC44",
    "name_romanian": "Set 13 piese oale si tigai antiaderente , silicon alimentar, rezistent la caldura, negru",
    "name_english": "13-piece set of non-stick pots and pans, food-grade silicone, heat-resistant, black",
    "brand": "Sultan",
    "price": 110,
    "category": "Materiale pentru gătit și servire",
    "mdlt_code": "MDLT-0041",
    "color": "N/A",
    "simplified_name": "Set Mini Oale si Ustensile Bucătărie 13 Piese",
    "original_romanian": "Set de 13 oale și tigăi, longziming, cu capac de sticlă, antiaderent, din fier"
  },
  "1334891419": {
    "item_number": 1334891419,
    "content_id": 943022352,
    "barcode": null,
    "name_romanian": "Perie Electrica Rotativa HOZRO, pentru Curatare Eficienta fara Efort, Multifunctionala fara Fir, Man",
    "name_english": "HOZRO Electric Rotating Brush, for Efficient Effortless Cleaning, Multifunctional Cordless, Hand",
    "brand": "HOZRO",
    "price": 199,
    "category": "Perii și mături pentru curățenie"
  },
  "1388738232": {
    "item_number": 1388738232,
    "content_id": 982458195,
    "barcode": null,
    "name_romanian": "Air Fryer cu afisaj digital LCD Touch Control 2400W 8L",
    "name_english": "Air Fryer with LCD Digital Display Touch Control 2400W 8L",
    "brand": "Silver Love",
    "price": 399,
    "category": "Aparat de gătit cu aburi",
    "mdlt_code": "MDLT-0039",
    "color": "N/A",
    "simplified_name": "Friteuza SilverLove, 8L",
    "original_romanian": "Air Fryer Digital 8L cu Fereastră, Touch LCD, 2400W – Gătire Rapidă și Sănătoasă"
  },
  "1328824653": {
    "item_number": 1328824653,
    "content_id": 939023604,
    "barcode": "5940616115048",
    "name_romanian": "Suport organizator pentru oua Macvi®, 4 niveluri, rulare automata, 30 oua, 36x7x20 cm, alb",
    "name_english": "Macvi® egg organizer, 4 levels, automatic rolling, 30 eggs, 36x7x20 cm, white",
    "brand": "MACVI",
    "price": 199,
    "category": "Organizatoare frigider",
    "mdlt_code": "MDLT-0049",
    "color": "ALB",
    "simplified_name": "Suport oua",
    "original_romanian": "Suport organizator pentru oua Macvi®, 4 niveluri, rulare automata, 30 oua, 36x7x20 cm, alb"
  },
  "1338411588": {
    "item_number": 1338411588,
    "content_id": 945350754,
    "barcode": null,
    "name_romanian": "Uscator Vertical pentru Rufe si Haine Teno®, 3 niveluri, mobil, pliabil, inaltime 175cm, negru",
    "name_english": "Teno® Vertical Clothes Dryer, 3 levels, mobile, foldable, height 175cm, black",
    "brand": "Teno",
    "price": 121,
    "category": "Suporturi pentru rufe"
  },
  "1340788944": {
    "item_number": 1340788944,
    "content_id": 946964707,
    "barcode": null,
    "name_romanian": "Set Mop Rotativ 360° Cu Galeata Centrifuga Din Inox, 4 Rezerve Mop, Galeata Portabila",
    "name_english": "360° Rotating Mop Set With Stainless Steel Centrifugal Bucket, 4 Mop Refills, Portable Bucket",
    "brand": "Deliny",
    "price": 179,
    "category": "Mop"
  },
  "1549140126": {
    "item_number": 1549140126,
    "content_id": 1113621659,
    "barcode": "675121698452",
    "name_romanian": "Cuier de podea cu roti, Metalic, Cos depozitare, Roti 360° blocabile, 50 kg,80x32x173 cm, Auriu",
    "name_english": "Floor hanger with wheels, Metallic, Storage basket, 360° lockable wheels, 50 kg, 80x32x173 cm, Gold",
    "brand": "MODALITE",
    "price": 249,
    "category": "Cuiere",
    "mdlt_code": "MDLT-0055",
    "color": "Auriu",
    "simplified_name": "Cuier dreptunghiular auriu",
    "original_romanian": "Cuier de podea cu roti, Metalic, Cos depozitare, Roti 360° blocabile, 50 kg,80x32x173 cm, Auriu"
  },
  "1498213219": {
    "item_number": 1498213219,
    "content_id": 1084009894,
    "barcode": "2032098924843",
    "name_romanian": "Suport de vase supraetajat, 2 nivele, negru",
    "name_english": "Stackable dish rack, 2 levels, black",
    "brand": "OEM",
    "price": 119,
    "category": "Scurgător de vase",
    "mdlt_code": "MDLT-0005",
    "color": "N/A",
    "simplified_name": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®",
    "original_romanian": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®"
  },
  "1439180905": {
    "item_number": 1439180905,
    "content_id": 1040531157,
    "barcode": "TYBO0MIY5CO248S335",
    "name_romanian": "Tocator TurboChef Profesional – 1000W, Bol 3L din Inox, 4 Lame, Carne, Legume",
    "name_english": "TurboChef Professional Chopper – 1000W, 3L Stainless Steel Bowl, 4 Blades, Meat, Vegetables",
    "brand": "hoffmans",
    "price": 78.7,
    "category": "Tocătoare și mărunțitoare",
    "mdlt_code": "MDLT-0025",
    "color": "N/A",
    "simplified_name": "Tocator electric 3L",
    "original_romanian": "Tocător electric de alimente profesional 1000W, bol din oțel inoxidabil de 3L, 4 lame din oțel inoxidabil, 3 viteze"
  },
  "1484256490": {
    "item_number": 1484256490,
    "content_id": 1074329564,
    "barcode": null,
    "name_romanian": "Set 18 Recipiente pentru Condimente cu Suport Rotativ 360° – Organizare Eficientă și Design Modern",
    "name_english": "Set of 18 Spice Containers with 360° Rotating Stand – Efficient Organization and Modern Design",
    "brand": "OEM",
    "price": 84,
    "category": "Borcane pentru condimente",
    "mdlt_code": "MDLT-0042",
    "color": "N/A",
    "simplified_name": "Set Organizator Condimente cu 18 Borcane",
    "original_romanian": "Set 18 recipiente pentru condimente cu suport rotativ la 360°, design modern și compact"
  },
  "1388810209": {
    "item_number": 1388810209,
    "content_id": 982497176,
    "barcode": null,
    "name_romanian": "Irigator bucal si oral profesional PPS Pulse® Neo™, 140 PSI, Functie masaj, rotatie 360°, portab",
    "name_english": "Professional oral irrigator PPS Pulse® Neo™, 140 PSI, Massage function, 360° rotation, portable",
    "brand": "NEO",
    "price": 69,
    "category": "Sănătate orală și dentară",
    "mdlt_code": "MDLT-0014",
    "color": "N/A",
    "simplified_name": "Irigator bucal si oral profesional PPS Pulse® Neo™, 140 PSI, Functie masaj, rotatie 360°, portab",
    "original_romanian": "Irigator bucal si oral profesional PPS Pulse® Neo™, 140 PSI, Functie masaj, rotatie 360°, portab"
  },
  "1403230779": {
    "item_number": 1403230779,
    "content_id": 992715140,
    "barcode": null,
    "name_romanian": "Suport vertical pentru uscător de rufe, Flyme, 3 niveluri, pliabil, oțel inoxidabil, albastru",
    "name_english": "Vertical Clothes Dryer Rack, Flyme, 3 Levels, Foldable, Stainless Steel, Blue",
    "brand": "FLYME",
    "price": 81,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1555240045": {
    "item_number": 1555240045,
    "content_id": 1117080568,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta cu incarcare wireless, LED reglabil, Difuzor bluetooth, 3 sertare, Maro",
    "name_english": "Smart bedside table with wireless charging, adjustable LED, Bluetooth speaker, 3 drawers, Brown",
    "brand": "MODALITE",
    "price": 1073.3,
    "category": "Noptiere"
  },
  "1350680473": {
    "item_number": 1350680473,
    "content_id": 954287566,
    "barcode": "SKU2989318",
    "name_romanian": "Irigator Bucal Profesional Funcție Masaj",
    "name_english": "Professional Oral Irrigator Massage Function",
    "brand": "Deliny",
    "price": 60,
    "category": "Sănătate orală și dentară",
    "mdlt_code": "MDLT-0037",
    "color": "N/A",
    "simplified_name": "Irigator Oral Portabil ROZ",
    "original_romanian": "Irigator Bucal Profesional Funcție Masaj"
  },
  "1459605108": {
    "item_number": 1459605108,
    "content_id": 1055198101,
    "barcode": null,
    "name_romanian": "Îndepărtător electric de scame cu baterie și încărcare USB",
    "name_english": "Electric lint remover with battery and USB charging",
    "brand": "OBSIDION",
    "price": 99,
    "category": "Role pentru scame"
  },
  "1516084299": {
    "item_number": 1516084299,
    "content_id": 1094165790,
    "barcode": "TYBQOU8TZ7TGX8K261",
    "name_romanian": "Uscător de rufe vertical, NewEvo®, 3 niveluri, pliabil, 14 suporturi pentru umerașe, mobil pe roți, alb",
    "name_english": "Vertical clothes dryer, NewEvo®, 3 levels, foldable, 14 hanger holders, mobile on wheels, White",
    "brand": "NewEvo",
    "price": 119,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1549188990": {
    "item_number": 1549188990,
    "content_id": 1113652243,
    "barcode": null,
    "name_romanian": "Masuta din plastic, 3 niveluri, 4 roti, Design compact pentru depozitare",
    "name_english": "Plastic table, 3 levels, 4 wheels, Compact design for storage",
    "brand": "MODALITE",
    "price": 99,
    "category": "Măsuțe"
  },
  "1554953241": {
    "item_number": 1554953241,
    "content_id": 1117004147,
    "barcode": null,
    "name_romanian": "Etajera metalica pentru masina de spalat, 3 polite, Suport depozitare spatii mici, Alb",
    "name_english": "Metal shelf for washing machine, 3 shelves, Small space storage support, White",
    "brand": "MODALITE",
    "price": 110,
    "category": "Organizator de baie"
  },
  "1548489116": {
    "item_number": 1548489116,
    "content_id": 1113206786,
    "barcode": "675121698247",
    "name_romanian": "Suport vertical haine, Metalic, Pliabil, 2 bare pentru umerase, Raft inferior, Capacitate 70 kg",
    "name_english": "Vertical clothes rack, Metal, Foldable, 2 hanger bars, Lower shelf, Capacity 70 kg",
    "brand": "MODALITE",
    "price": 189,
    "category": "Cuiere",
    "mdlt_code": "MDLT-0052",
    "color": "Auriu",
    "simplified_name": "Suport haine vertical auriu 70KG",
    "original_romanian": "Suport vertical haine, Metalic, Pliabil, 2 bare pentru umerase, Raft inferior, Capacitate 70 kg"
  },
  "1462464827": {
    "item_number": 1462464827,
    "content_id": 1057255629,
    "barcode": null,
    "name_romanian": "Set de căni încălzite din ceramică, cu litere aurii, 350 ml, roz",
    "name_english": "Ceramic heated mug set, gold lettering, 350 ml, Pink",
    "brand": "ARTC",
    "price": 99,
    "category": "Cană"
  },
  "1566354441": {
    "item_number": 1566354441,
    "content_id": 1123114774,
    "barcode": null,
    "name_romanian": "Masuta cafea rotunda, Blat maro, Cadru metalic, Design modern, Multifunctionala, Dimensiuni 64x42 cm",
    "name_english": "Round coffee table, Brown top, Metal frame, Modern design, Multifunctional, Dimensions 64x42 cm",
    "brand": "MODALITE",
    "price": 120,
    "category": "Mese de cafea"
  },
  "1539509314": {
    "item_number": 1539509314,
    "content_id": 1107964099,
    "barcode": null,
    "name_romanian": "Cuier Vertical pentru Colt, Structura din Metal, Mobil cu Roti, Organizator pentru Haine, Auriu",
    "name_english": "Vertical Corner Hanger, Metal Structure, Mobile with Wheels, Clothes Organizer, Gold",
    "brand": "UNİBOX",
    "price": 247,
    "category": "Cârlig"
  },
  "1554952265": {
    "item_number": 1554952265,
    "content_id": 1117003332,
    "barcode": null,
    "name_romanian": "Scrumiera electrica, cu aspiratie,Purificator de aer si odorizant pentru eliminarea mirousului,Verde",
    "name_english": "Electric ashtray, with suction, air purifier and air freshener for odor elimination, Green",
    "brand": "MODALITE",
    "price": 46,
    "category": "Scrumiere"
  },
  "1549813429": {
    "item_number": 1549813429,
    "content_id": 1114092166,
    "barcode": null,
    "name_romanian": "Săculeț pentru spălat încălțăminte în mașina de spălat, microfibră moale, reutilizabil, 39x19 cm",
    "name_english": "Shoe washing bag in the washing machine, soft microfiber, reusable, 39x19 cm",
    "brand": "OEM",
    "price": 49,
    "category": "Dozatoare de apă cu pompă"
  },
  "1549104545": {
    "item_number": 1549104545,
    "content_id": 1113592298,
    "barcode": null,
    "name_romanian": "Perie electrica pentru masaj scalp, Vibratii 360°, Lumina LED rosie, 3 moduri, Rosu",
    "name_english": "Electric scalp massage brush, 360° vibrations, Red LED light, 3 modes, Red",
    "brand": "MODALITE",
    "price": 129,
    "category": "Aparate de masaj"
  },
  "1512891061": {
    "item_number": 1512891061,
    "content_id": 1092176418,
    "barcode": null,
    "name_romanian": "Termos inteligent cu afișaj LCD digital 500 ml - oțel inoxidabil premium",
    "name_english": "Smart Thermos with Digital LCD Display 500ml - Premium Stainless Steel",
    "brand": "TodayShop",
    "price": 60,
    "category": "Termos",
    "mdlt_code": "MDLT-0043",
    "color": "N/A",
    "simplified_name": "Termos Smart cu LED",
    "original_romanian": "Termos inteligent cu afișaj tactil LED – 500 ml, negru"
  },
  "1450214530": {
    "item_number": 1450214530,
    "content_id": 1047954127,
    "barcode": null,
    "name_romanian": "Set Coloana Dus Premium, Alama Cupru, 4 Functii, Butoane Piano, Gri Grafit, Tip Ploaie",
    "name_english": "Premium Shower Column Set, Copper Brass, 4 Functions, Piano Buttons, Graphite Grey, Rain Type",
    "brand": "UNİBOX",
    "price": 300,
    "category": "Sistem de duș",
    "mdlt_code": "MDLT-0019",
    "color": "N/A",
    "simplified_name": "Set dus fara afisaj",
    "original_romanian": "Set Coloana Dus Premium, Alama Cupru, 4 Functii, Butoane Piano, Gri Grafit, Tip Ploaie"
  },
  "1328910375": {
    "item_number": 1328910375,
    "content_id": 939066765,
    "barcode": null,
    "name_romanian": "Set saculeti de spălat Incaltaminte, galben, 39x19x9 cm,, ideal pentru mașina de spălat, 2 bucati",
    "name_english": "Shoe washing bag set, yellow, 39x19x9 cm, ideal for the washing machine, 2 pieces",
    "brand": "TECOS",
    "price": 69,
    "category": "Produse pentru îngrijirea încălțămintei"
  },
  "1463396868": {
    "item_number": 1463396868,
    "content_id": 1057911391,
    "barcode": "PMPI78WQBMU03QBB49",
    "name_romanian": "Set suport pentru condimente din sticlă pentru bucătărie cu 12 sticle - suport rotativ/Negru",
    "name_english": "Kitchen Glass Spice Rack Set with 12 Bottles - Rotating Stand/Black",
    "brand": "ENAGRO",
    "price": 103.24,
    "category": "Borcane pentru condimente",
    "mdlt_code": "MDLT-0045",
    "color": "N/A",
    "simplified_name": "Set 12 Recipiente pentru Condimente",
    "original_romanian": "Set de 12 recipiente pentru condimente cu suport rotativ pe 2 niveluri – Organizare elegantă"
  },
  "1401271650": {
    "item_number": 1401271650,
    "content_id": 991396662,
    "barcode": null,
    "name_romanian": "Uscător de rufe pliabil cu 3 niveluri și cuier, Asos Home, albastru",
    "name_english": "Foldable 3-Level Clothes Dryer with Coat Hanger, Asos Home, Blue",
    "brand": "stuffix",
    "price": 109,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1451036845": {
    "item_number": 1451036845,
    "content_id": 1048613730,
    "barcode": null,
    "name_romanian": "Perie electrică rotativă fără fir 7 în 1, braț reglabil - albă",
    "name_english": "7-in-1 Cordless Rotating Electric Brush, Adjustable Arm - White",
    "brand": "OEM",
    "price": 120,
    "category": "Perii și mături pentru curățenie"
  },
  "1408001076": {
    "item_number": 1408001076,
    "content_id": 996352747,
    "barcode": null,
    "name_romanian": "Uscător de rufe pliabil vertical, Sternhoff, 3 niveluri, înălțime 178 cm, ușor de instalat, cu roți, st",
    "name_english": "Vertical foldable clothes dryer, Sternhoff, 3 levels, 178cm height, easy to install, with wheels, st",
    "brand": "Sternhoff",
    "price": 87.9,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1471346044": {
    "item_number": 1471346044,
    "content_id": 1064068260,
    "barcode": null,
    "name_romanian": "Lampă de noapte cu proiecții de stele și lună și funcție de rotație",
    "name_english": "Night Light with Star and Moon Projections and Rotation Function",
    "brand": "MODALITE LTD",
    "price": 50,
    "category": "Lămpi de birou",
    "mdlt_code": "MDLT-0030",
    "color": "N/A",
    "simplified_name": "Lampă Noapte cu Proiecții Stele Și Lună",
    "original_romanian": "Lampă de noapte cu proiecții de stele și lună și funcție de rotație"
  },
  "1554952195": {
    "item_number": 1554952195,
    "content_id": 1117003278,
    "barcode": null,
    "name_romanian": "Scrumiera electrica, cu aspiratie, purificator de aer si odorizant pentru eliminarea mirousului, Gri",
    "name_english": "Electric ashtray, with suction, air purifier and air freshener for odor elimination, Gray",
    "brand": "MODALITE",
    "price": 46,
    "category": "Scrumiere"
  },
  "1442047377": {
    "item_number": 1442047377,
    "content_id": 1042393478,
    "barcode": null,
    "name_romanian": "Set de 3 forme rotunde cu arc, pentru tort, 4/7/9 inch, oțel carbon, antiaderente, negre",
    "name_english": "Set of 3 Round Springform Cake Pans 4/7/9 inch, Carbon Steel, Non-stick, Black",
    "brand": "Axroad Mall",
    "price": 89,
    "category": "Forme brioșe",
    "mdlt_code": "MDLT-0004",
    "color": "N/A",
    "simplified_name": "Set 3 tavi pentru Copt, Aurov®, Forma Inima/Rotunda/Patrata, cu Baza Detasabila, 24/26/28 cm, Negru",
    "original_romanian": "Set 3 tavi pentru Copt, Aurov®, Forma Inima/Rotunda/Patrata, cu Baza Detasabila, 24/26/28 cm, Negru"
  },
  "1553871479": {
    "item_number": 1553871479,
    "content_id": 1116305653,
    "barcode": null,
    "name_romanian": "Difuzor de parfum auto inteligent Auto, 160 ml, 4 niveluri de pulverizare, încărcare USB",
    "name_english": "Smart Auto Car Perfume Diffuser, 160ml, 4 Spray Levels, USB Charging",
    "brand": "MODALITE",
    "price": 89,
    "category": "Odorizante auto"
  },
  "1497998994": {
    "item_number": 1497998994,
    "content_id": 1083832124,
    "barcode": null,
    "name_romanian": "Uscător de Haine Electric Portabil, 10 kg, Aer Cald 360°,Sterilizare UV,Uscare uniforma,rapida",
    "name_english": "Portable Electric Clothes Dryer, 10 kg, 360° Hot Air, UV Sterilization, Uniform, Fast Drying",
    "brand": "MODALITE LTD",
    "price": 113,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0034",
    "color": "N/A",
    "simplified_name": "Uscător Electric Portabil 10 Kg",
    "original_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV"
  },
  "1464704913": {
    "item_number": 1464704913,
    "content_id": 1058910948,
    "barcode": null,
    "name_romanian": "Suport multifuncțional pentru haine și încălțăminte cu husă anti-praf, 5 rafturi, suport pentru haine, 60×30×171 cm",
    "name_english": "Multifunctional Clothes & Shoe Storage Rack with Dust Cover, 5 Shelves, Coat Rack, 60×30×171 cm",
    "brand": "MODALITE LTD",
    "price": 80,
    "category": "Cuiere",
    "mdlt_code": "MDLT-0007",
    "color": "N/A",
    "simplified_name": "Organizator cu Husa",
    "original_romanian": "Suport multifuncțional pentru haine și încălțăminte cu husă anti-praf, 5 rafturi, suport pentru haine, 60×30×171 cm"
  },
  "1549070133": {
    "item_number": 1549070133,
    "content_id": 1113575446,
    "barcode": null,
    "name_romanian": "Perna ortopedica pentru picioare din spuma cu memorie, Ergonomica pentru genunchi",
    "name_english": "Orthopedic Memory Foam Foot Pillow, Ergonomic Knee Pillow",
    "brand": "MODALITE",
    "price": 51,
    "category": "Perne"
  },
  "1567124798": {
    "item_number": 1567124798,
    "content_id": 1123613624,
    "barcode": null,
    "name_romanian": "Set 4 lampi solare LED tip flacara, Senzor lumina, IP65, Energie solara, 51,5x10x10 cm",
    "name_english": "Set of 4 solar LED flame lamps, Light sensor, IP65, Solar energy, 51.5x10x10 cm",
    "brand": "MODALITE",
    "price": 99,
    "category": "Iluminat solar"
  },
  "1549071069": {
    "item_number": 1549071069,
    "content_id": 1113575831,
    "barcode": "675121698285",
    "name_romanian": "Boxa portabila tip tarabana, Incarcare solara, Bluetooth, FM, USB, TF Card, 10W",
    "name_english": "Portable speaker, Solar charging, Bluetooth, FM, USB, TF Card, 10W",
    "brand": "MODALITE",
    "price": 99,
    "category": "Boxe Bluetooth",
    "mdlt_code": "MDLT-0064",
    "color": "N/A",
    "simplified_name": "Boxa tip tarabana",
    "original_romanian": "Boxa portabila tip tarabana, Incarcare solara, Bluetooth, FM, USB, TF Card, 10W"
  },
  "1373293155": {
    "item_number": 1373293155,
    "content_id": 971257769,
    "barcode": null,
    "name_romanian": "Irigator oral portabil, 3 moduri de jet (soft, normal, puls), rezervor de 230 ml, 4 duze, încărcare USB, apă",
    "name_english": "Portable Oral Irrigator, 3 Jet Modes (Soft, Normal, Pulse), 230ml Tank, 4 Nozzles, USB Charging, Wat",
    "brand": "OEM",
    "price": 68.22,
    "category": "Sănătate orală și dentară",
    "mdlt_code": "MDLT-0038",
    "color": "N/A",
    "simplified_name": "Irigator Oral Portabil Verde",
    "original_romanian": "Irigator oral portabil, 3 moduri de jet (soft, normal, puls), rezervor de 230 ml, 4 duze, încărcare USB, apă"
  },
  "1556110942": {
    "item_number": 1556110942,
    "content_id": 1117402007,
    "barcode": null,
    "name_romanian": "Suport metalic dublu pentru haine cu roti, Capacitate 58 kg, 2 bare, 2 rafturi, 160x110x55 cm, Alb",
    "name_english": "Double metal clothes rack with wheels, Capacity 58 kg, 2 bars, 2 shelves, 160x110x55 cm, White",
    "brand": "MODALITE",
    "price": 185,
    "category": "Cuiere"
  },
  "1554073092": {
    "item_number": 1554073092,
    "content_id": 1116433469,
    "barcode": null,
    "name_romanian": "Tigaie antiaderenta, Strat marmura premium, Circumferinta 31 cm, Maner din lemn, Fara PFOA",
    "name_english": "Non-stick frying pan, Premium marble coating, Circumference 31 cm, Wooden handle, PFOA free",
    "brand": "MODALITE",
    "price": 100,
    "category": "Tigăi"
  },
  "1330008391": {
    "item_number": 1330008391,
    "content_id": 939784610,
    "barcode": null,
    "name_romanian": "Perie rotativă electrică pentru curățare, 8 capete, autonomie de 90 de minute, 400 RPM, 2 viteze",
    "name_english": "Electric Rotating Brush for Cleaning, 8 Heads, 90 Minute Runtime, 400 RPM, 2 Speeds",
    "brand": "OEM",
    "price": 110,
    "category": "Perii și mături pentru curățenie"
  },
  "1555215075": {
    "item_number": 1555215075,
    "content_id": 1117069663,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta cu incarcare wireless, LED reglabil, Difuzor bluetooth, 3 sertare, Alb",
    "name_english": "Smart bedside table with wireless charging, adjustable LED, Bluetooth speaker, 3 drawers, White",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1561561711": {
    "item_number": 1561561711,
    "content_id": 1120561404,
    "barcode": null,
    "name_romanian": "Blender de bucătărie profesional 2 în 1, multifuncțional, 2,5 L, 15 viteze, 4500 W",
    "name_english": "Professional 2-in-1 kitchen blender, multifunctional, 2.5 L, 15 speeds, 4500 W",
    "brand": "MODALITE",
    "price": 149,
    "category": "Blender și set de blender"
  },
  "1567051271": {
    "item_number": 1567051271,
    "content_id": 1123560594,
    "barcode": null,
    "name_romanian": "Lampa stradala cu incarcare solara, Telecomanda, Senzor, Iluminat puternic, Rezistenta intemperii",
    "name_english": "Solar street light, Remote control, Sensor, Bright lighting, Weather resistance",
    "brand": "MODALITE",
    "price": 75,
    "category": "Iluminat solar"
  },
  "1566427597": {
    "item_number": 1566427597,
    "content_id": 1123161254,
    "barcode": null,
    "name_romanian": "Masa reglabila rotativa cu suport laptop, Inaltime 48-80 cm, Multifunctionala, Rotativa 360°",
    "name_english": "Adjustable rotating table with laptop stand, Height 48-80 cm, Multifunctional, 360° rotatable",
    "brand": "MODALITE",
    "price": 110,
    "category": "Suporturi pentru laptop"
  },
  "1551602424": {
    "item_number": 1551602424,
    "content_id": 1115080388,
    "barcode": null,
    "name_romanian": "Mini tocător electric, 500 ml, multifuncțional, reîncărcabil, verde",
    "name_english": "Mini electric chopper, 500 ml, multifunctional, rechargeable, green",
    "brand": "MODALITE",
    "price": 80,
    "category": "Tocătoare și mărunțitoare"
  },
  "1553779313": {
    "item_number": 1553779313,
    "content_id": 1116260209,
    "barcode": "675121698551",
    "name_romanian": "Difuzor aromaterapie 3D, Ultrasunete, Umidificator 500 ml, LED 7 culori, Telecomanda, Maro inchis",
    "name_english": "3D Aromatherapy Diffuser, Ultrasonic, Humidifier 500 ml, 7-color LED, Remote Control, Dark Brown",
    "brand": "MODALITE",
    "price": 130,
    "category": "Umidificatoare de aer",
    "mdlt_code": "MDLT-0051",
    "color": "Maro inchis",
    "simplified_name": "Difuzor aromaterapia 3D",
    "original_romanian": "Difuzor aromaterapie 3D, Ultrasunete, Umidificator 500 ml, LED 7 culori, Telecomanda, Maro inchis"
  },
  "1337063963": {
    "item_number": 1337063963,
    "content_id": 944438157,
    "barcode": null,
    "name_romanian": "Tigaie electrica, multifunctionala, 26cm, 2.5L, cu panou de control inteligent, invelis antiaderent",
    "name_english": "Electric frying pan, multifunctional, 26cm, 2.5L, with smart control panel, non-stick coating",
    "brand": "OEM",
    "price": 118,
    "category": "Aparat de gătit cu aburi",
    "mdlt_code": "MDLT-0044",
    "color": "N/A",
    "simplified_name": "Tigaie Electrica, 26cm, 2.5 L",
    "original_romanian": "Tigaie electrica, multifunctionala, 26cm, 2.5L, cu panou de control inteligent, invelis antiaderent"
  },
  "1562797907": {
    "item_number": 1562797907,
    "content_id": 1121134768,
    "barcode": null,
    "name_romanian": "Suport metalic dublu pentru haine, 2 bare, 2 rafturi, Capacitate 48 kg, 110x57x150, Negru",
    "name_english": "Double metal clothes rack, 2 bars, 2 shelves, Capacity 48 kg, 110x57x150, Black",
    "brand": "MODALITE",
    "price": 149,
    "category": "Cuiere"
  },
  "1549073246": {
    "item_number": 1549073246,
    "content_id": 1113576920,
    "barcode": null,
    "name_romanian": "Suport dublu haine metalic, 2 rafturi, Bara dubla, Capacitate 50 kg, 148x50,5x109 cm, Alb",
    "name_english": "Double metal clothes rack, 2 shelves, Double bar, Capacity 50 kg, 148x50.5x109 cm, White",
    "brand": "MODALITE",
    "price": 149,
    "category": "Cuiere"
  },
  "1431010310": {
    "item_number": 1431010310,
    "content_id": 1033395996,
    "barcode": null,
    "name_romanian": "Set cadou: cană ceramică cu bază de încălzire prin inducție, buton tactil, oprire automată",
    "name_english": "Gift set: ceramic mug with induction heating base, touch button, automatic shut-off",
    "brand": "OEM",
    "price": 99,
    "category": "Cană"
  },
  "1388809564": {
    "item_number": 1388809564,
    "content_id": 982496746,
    "barcode": null,
    "name_romanian": "Irigator bucal si oral profesional PPS Pulse® Neo™, 140 PSI, Functie masaj, rotatie 360°, portab",
    "name_english": "Professional oral irrigator PPS Pulse® Neo™, 140 PSI, Massage function, 360° rotation, portable",
    "brand": "NEO",
    "price": 92,
    "category": "Sănătate orală și dentară"
  },
  "1548493811": {
    "item_number": 1548493811,
    "content_id": 1113209613,
    "barcode": null,
    "name_romanian": "Suport rotativ haine, Otel inoxidabil, Roti pivotante, Design modern, Capacitate 40 kg",
    "name_english": "Rotating clothes rack, Stainless steel, Swivel wheels, Modern design, Capacity 40 kg",
    "brand": "MODALITE",
    "price": 119,
    "category": "Cuiere"
  },
  "1549116237": {
    "item_number": 1549116237,
    "content_id": 1113602368,
    "barcode": null,
    "name_romanian": "Dispenser automat apa pentru animale 2L, Senzor de miscare, Filtrare 3 straturi",
    "name_english": "Automatic water dispenser for animals 2L, Motion sensor, 3-layer filtration",
    "brand": "MODALITE",
    "price": 88,
    "category": "Hrană pentru pisici și recipiente pentru apă"
  },
  "1549083345": {
    "item_number": 1549083345,
    "content_id": 1113583045,
    "barcode": null,
    "name_romanian": "Mini fier de calcat vertical cu abur, Portabil, Rezervor 50 ml, Incalzire rapida, Verde",
    "name_english": "Mini vertical steam iron, Portable, 50 ml tank, Fast heating, Green",
    "brand": "MODALITE",
    "price": 54,
    "category": "Fier de călcat cu aburi"
  },
  "1501098041": {
    "item_number": 1501098041,
    "content_id": 1086006385,
    "barcode": null,
    "name_romanian": "Uscator Profesional Pentru Rufe, Mobil si Pliabil, cu 3 Nivele de Uscare",
    "name_english": "Professional Clothes Dryer, Mobile and Foldable, with 3 Drying Levels",
    "brand": "OEM",
    "price": 117,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1549130530": {
    "item_number": 1549130530,
    "content_id": 1113613478,
    "barcode": "675121698469",
    "name_romanian": "Cuier de colt cu roti, Metalic, Suport haine multifunctional, 40x40x160 cm, Auriu",
    "name_english": "Corner coat rack with wheels, Metallic, Multifunctional clothes rack, 40x40x160 cm, Gold",
    "brand": "MODALITE",
    "price": 269,
    "category": "Umerașe pentru haine",
    "mdlt_code": "MDLT-0047",
    "color": "AURIU",
    "simplified_name": "Cuier de colt suport haine AURIU",
    "original_romanian": "Cuier de colt cu roti, Metalic, Suport haine multifunctional, 40x40x160 cm, Auriu"
  },
  "1462891645": {
    "item_number": 1462891645,
    "content_id": 1057512383,
    "barcode": null,
    "name_romanian": "Scurgător de vase pliabil, cu 3 niveluri, suport pentru vase XXL, oțel inoxidabil, spațiu suplimentar, 61 x 53 x 23,5 cm",
    "name_english": "Folding Dish Drainer, 3-Tier, XXL Dish Rack, Stainless Steel, Extra Space, 61 x 53 x 23.5 cm",
    "brand": "Optim Solution",
    "price": 127,
    "category": "Organizatoare de bucătărie",
    "mdlt_code": "MDLT-0008",
    "color": "N/A",
    "simplified_name": "Uscator de vase pliabil eBA® XXL, 3 niveluri, negru – suport compact cu tavi de scurgere, ideal p",
    "original_romanian": "Uscator de vase pliabil eBA® XXL, 3 niveluri, negru – suport compact cu tavi de scurgere, ideal p"
  },
  "1549095887": {
    "item_number": 1549095887,
    "content_id": 1113585217,
    "barcode": null,
    "name_romanian": "Set cana cu incalzire electrica, 250 ml, Suport mentinere temperatura, Alb",
    "name_english": "Electric heated mug set, 250 ml, Keep warm holder, White",
    "brand": "MODALITE",
    "price": 69,
    "category": "Cești de cafea"
  },
  "1565693616": {
    "item_number": 1565693616,
    "content_id": 1122726474,
    "barcode": null,
    "name_romanian": "Dilatator nazal anti-sforait, Set 15 bucati, Respiratie imbunatatita, Reutilizabil",
    "name_english": "Anti-snoring nasal dilator, Set of 15 pieces, Improved breathing, Reusable",
    "brand": "MODALITE",
    "price": 45,
    "category": "Îngrijire personală"
  },
  "1555288876": {
    "item_number": 1555288876,
    "content_id": 1117096643,
    "barcode": null,
    "name_romanian": "Suport de vase din oțel inoxidabil cu 2 niveluri, Simplu ,Vase, farfurii, Negru",
    "name_english": "2-Tier Stainless Steel Dish Rack, Simple, Dishes, Plates, Black",
    "brand": "MODALITE",
    "price": 110,
    "category": "Organizatoare de bucătărie"
  },
  "1320055047": {
    "item_number": 1320055047,
    "content_id": 933182592,
    "barcode": null,
    "name_romanian": "Set Friteuza Cu Aer Cald , Gatire Fara Ulei, Air Fryer",
    "name_english": "Hot Air Fryer Set, Cooking Without Oil, Air Fryer",
    "brand": "NEXTLY",
    "price": 140,
    "category": "Friteuze cu aer cald și friteuze deep fryer",
    "mdlt_code": "MDLT-0026",
    "color": "N/A",
    "simplified_name": "Set Friteuza Cu Aer Cald , Gatire Fara Ulei, Air Fryer",
    "original_romanian": "Set Friteuza Cu Aer Cald , Gatire Fara Ulei, Air Fryer"
  },
  "1554899948": {
    "item_number": 1554899948,
    "content_id": 1116968048,
    "barcode": null,
    "name_romanian": "Suport de vase, 3 Niveluri, Otel inoxidabil, Suport tacamuri, tocator, 40×25×60 cm, Negru",
    "name_english": "Dish rack, 3 Tiers, Stainless steel, Cutlery holder, chopper, 40×25×60 cm, Black",
    "brand": "MODALITE",
    "price": 129,
    "category": "Organizatoare de bucătărie"
  },
  "1555308060": {
    "item_number": 1555308060,
    "content_id": 1117104784,
    "barcode": null,
    "name_romanian": "Perie electrica rotativa 9 in 1, 25W, Brat telescopic, 9 capete, Reincarcabila USB Type-C",
    "name_english": "9 in 1 rotating electric toothbrush, 25W, Telescopic arm, 9 heads, Rechargeable USB Type-C",
    "brand": "MODALITE",
    "price": 75,
    "category": "Seturi pentru întreținerea mașinii"
  },
  "1471346674": {
    "item_number": 1471346674,
    "content_id": 1064068754,
    "barcode": null,
    "name_romanian": "Găleată de gheață LED cu difuzor Bluetooth – iluminare multicoloră, reîncărcabilă USB, ideală pentru vin, albine",
    "name_english": "LED Ice Bucket with Bluetooth Speaker – Multicolor Lighting, USB Rechargeable, Ideal for Wine, Bee",
    "brand": "MODALITE LTD",
    "price": 95,
    "category": "Găleată de gheață",
    "mdlt_code": "MDLT-0022",
    "color": "N/A",
    "simplified_name": "Frapiera bluetooth",
    "original_romanian": "Găleată de gheață LED cu difuzor Bluetooth – iluminare multicoloră, reîncărcabilă USB, ideală pentru vin, albine"
  },
  "1444373848": {
    "item_number": 1444373848,
    "content_id": 1044044307,
    "barcode": null,
    "name_romanian": "Friteuză cu aer cald AT Performance, 6L, 2400W, ecran tactil digital LED",
    "name_english": "Friteuza cu Aer Cald AT Performance, Air Fryer 6L, 2400W, Touch Screen Digital LED",
    "brand": "OEM",
    "price": 189,
    "category": "Aparat de gătit cu aburi",
    "mdlt_code": "MDLT-0002",
    "color": "N/A",
    "simplified_name": "Friteuză cu Aer Cald 6l SilverLove",
    "original_romanian": "Friteuză cu aer cald AT Performance, 6L, 2400W, ecran tactil digital LED"
  },
  "1548493447": {
    "item_number": 1548493447,
    "content_id": 1113209495,
    "barcode": null,
    "name_romanian": "Organizator pantofi pliabil modular, Plastic rezistent, Design minimalist",
    "name_english": "Modular foldable shoe organizer, Durable plastic, Minimalist design",
    "brand": "MODALITE",
    "price": 159,
    "category": "Organizator de pantofi"
  },
  "1462805971": {
    "item_number": 1462805971,
    "content_id": 1057452646,
    "barcode": "675121698018",
    "name_romanian": "Suport de vase din oțel inoxidabil cu 2 niveluri – Organizator pentru farfurii, boluri și tacâmuri, negru, 40x25x40 cm",
    "name_english": "2-Tier Stainless Steel Kitchen Dish Rack – Plates, Bowls & Utensils Organizer, Black, 40x25x40 cm",
    "brand": "MODALITE",
    "price": 110,
    "category": "Organizatoare de bucătărie",
    "mdlt_code": "MDLT-0066",
    "color": "N/A",
    "simplified_name": "Suport de vase Cutie Rosie 2 Niveluri",
    "original_romanian": "uport de vase din oțel inoxidabil cu 2 niveluri – Organizator pentru farfurii, boluri și tacâmuri, negru, 40x25x40 cm"
  },
  "1548477381": {
    "item_number": 1548477381,
    "content_id": 1113200405,
    "barcode": null,
    "name_romanian": "Aparat de masaj pentru gat, umeri, Caldura bionica reglabila, Portabil, Fara fir, Negru",
    "name_english": "Neck and shoulder massager, Adjustable bionic heat, Portable, Cordless, Black",
    "brand": "MODALITE",
    "price": 319,
    "category": "Aparate de masaj"
  },
  "1549117304": {
    "item_number": 1549117304,
    "content_id": 1113603358,
    "barcode": null,
    "name_romanian": "Storcator citrice, 45W, Capacitate 700 ml, Pornire automata",
    "name_english": "Citrus juicer, 45W, Capacity 700 ml, Automatic start",
    "brand": "MODALITE",
    "price": 85,
    "category": "Storcător de fructe și legume"
  },
  "1566427937": {
    "item_number": 1566427937,
    "content_id": 1123161407,
    "barcode": null,
    "name_romanian": "Carucior depozitare bucatarie cu blat lemn, 5 polite, 4 roti, Organizator, Dimensiuni 84x40x26 cm",
    "name_english": "Kitchen storage cart with wooden top, 5 shelves, 4 wheels, Organizer, Dimensions 84x40x26 cm",
    "brand": "MODALITE",
    "price": 210,
    "category": "Organizatoare de bucătărie"
  },
  "1553866823": {
    "item_number": 1553866823,
    "content_id": 1116303128,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta, Multifunctionala cu LED, Incarcare wireless, Bluetooth, 3 sertare, Bej",
    "name_english": "Smart bedside table, Multifunctional with LED, Wireless charging, Bluetooth, 3 drawers, Beige",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1553870465": {
    "item_number": 1553870465,
    "content_id": 1116305056,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta, Multifunctionala cu LED, Incarcare wireless, Bluetooth, 3 sertare, Gri deschis",
    "name_english": "Smart bedside table, Multifunctional with LED, Wireless charging, Bluetooth, 3 drawers, Light gray",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1537599558": {
    "item_number": 1537599558,
    "content_id": 1106975927,
    "barcode": null,
    "name_romanian": "Uscator de haine electric, Portabil, 10 kg, Aer cald 360°, Sterilizare UV, Uscare uniforma",
    "name_english": "Electric clothes dryer, Portable, 10 kg, 360° hot air, UV sterilization, Uniform drying",
    "brand": "OEM",
    "price": 139,
    "category": "Sfori și clești pentru uscarea rufelor"
  },
  "1566433970": {
    "item_number": 1566433970,
    "content_id": 1123164599,
    "barcode": null,
    "name_romanian": "Suport hartie igienica cu raft, Montare dubla, Metal, lemn, Montare usoara, 25x30x12 cm",
    "name_english": "Toilet paper holder with shelf, Double mounting, Metal, wood, Easy assembly, 25x30x12 cm",
    "brand": "MODALITE",
    "price": 90,
    "category": "Suport de hârtie igienică"
  },
  "1475263779": {
    "item_number": 1475263779,
    "content_id": 1066931242,
    "barcode": null,
    "name_romanian": "Uscător electric de rufe portabil pliabil, cu aer cald 360°, sterilizare și control tactil",
    "name_english": "Portable foldable electric clothes dryer with 360° hot air, sterilization and touch control",
    "brand": "Osiaga",
    "price": 118,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0034",
    "color": "N/A",
    "simplified_name": "Uscător Electric Portabil 10 Kg",
    "original_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV"
  },
  "1549102829": {
    "item_number": 1549102829,
    "content_id": 1113590767,
    "barcode": null,
    "name_romanian": "Perie electrica pentru masaj scalp, Vibratii 360°, Lumina LED rosie, 3 moduri, Alb",
    "name_english": "Electric scalp massage brush, 360° vibrations, Red LED light, 3 modes, White",
    "brand": "MODALITE",
    "price": 129,
    "category": "Aparate de masaj"
  },
  "1554952474": {
    "item_number": 1554952474,
    "content_id": 1117003473,
    "barcode": "675121698643",
    "name_romanian": "Suport de colt, Tip cuier pentru haine, 4 carlige, Organizator metalic forma L",
    "name_english": "Corner stand, Clothes hanger type, 4 hooks, L-shaped metal organizer",
    "brand": "MODALITE",
    "price": 75,
    "category": "Cuiere",
    "mdlt_code": "MDLT-0065",
    "color": "N/A",
    "simplified_name": "Suport Colt/Cuier",
    "original_romanian": "Suport de colt, Tip cuier pentru haine, 4 carlige, Organizator metalic forma L"
  },
  "1549101604": {
    "item_number": 1549101604,
    "content_id": 1113589812,
    "barcode": null,
    "name_romanian": "Perie electrica pentru masaj scalp, Vibratii 360°, Lumina LED rosie, 3 moduri, Negru",
    "name_english": "Electric scalp massage brush, 360° vibrations, Red LED light, 3 modes, Black",
    "brand": "MODALITE",
    "price": 129,
    "category": "Aparate de masaj"
  },
  "1411238370": {
    "item_number": 1411238370,
    "content_id": 1016316149,
    "barcode": null,
    "name_romanian": "Set 18 recipiente pentru condimente cu suport rotativ la 360°, design modern și compact",
    "name_english": "Set 18 spice containers with 360° rotating stand, modern and compact design",
    "brand": "LEVCO",
    "price": 110,
    "category": "Borcane pentru condimente",
    "mdlt_code": "MDLT-0042",
    "color": "N/A",
    "simplified_name": "Set Organizator Condimente cu 18 Borcane",
    "original_romanian": "Set 18 recipiente pentru condimente cu suport rotativ la 360°, design modern și compact"
  },
  "1567009916": {
    "item_number": 1567009916,
    "content_id": 1123531018,
    "barcode": null,
    "name_romanian": "Suport hartie igienica cu stativ si raft, Metal, Design modern, Stabil, Elegant, 78,5x20,5x12,5 cm",
    "name_english": "Toilet paper holder with stand and shelf, Metal, Modern design, Stable, Elegant, 78.5x20.5x12.5 cm",
    "brand": "MODALITE",
    "price": 119,
    "category": "Suport de hârtie igienică"
  },
  "1462445886": {
    "item_number": 1462445886,
    "content_id": 1057243386,
    "barcode": null,
    "name_romanian": "Raft de depozitare deasupra toaletei/mașinii de spălat - 3 rafturi",
    "name_english": "Storage shelf over toilet/washing machine - 3 shelves",
    "brand": "OEM",
    "price": 112,
    "category": "Organizator de baie"
  },
  "1553875390": {
    "item_number": 1553875390,
    "content_id": 1116307490,
    "barcode": null,
    "name_romanian": "Incarcator auto inteligent 4 in 1, Fast charge 66W, Cabluri retractabile, Lumina LED ambientala",
    "name_english": "4 in 1 smart car charger, Fast charge 66W, Retractable cables, Ambient LED light",
    "brand": "MODALITE",
    "price": 99,
    "category": "Încărcător auto"
  },
  "1363213405": {
    "item_number": 1363213405,
    "content_id": 963215979,
    "barcode": null,
    "name_romanian": "Uscător de rufe vertical pliabil SUPER TRENDS®",
    "name_english": "Foldable Vertical Clothes Dryer SUPER TRENDS®",
    "brand": "SUPER TRENDS",
    "price": 111,
    "category": "Suporturi pentru rufe"
  },
  "1556109679": {
    "item_number": 1556109679,
    "content_id": 1117400829,
    "barcode": null,
    "name_romanian": "Suport metalic dublu pentru haine cu roti, Capacitate 58 kg, 2 bare, 2 rafturi, 160x110x55 cm, Negru",
    "name_english": "Double metal clothes rack with wheels, Capacity 58 kg, 2 bars, 2 shelves, 160x110x55 cm, Black",
    "brand": "MODALITE",
    "price": 185,
    "category": "Cuiere"
  },
  "1553778741": {
    "item_number": 1553778741,
    "content_id": 1116259838,
    "barcode": null,
    "name_romanian": "Difuzor aromaterapie 3D, Ultrasunete, Umidificator 500 ml, LED 7 culori, Telecomanda, Maro deschis",
    "name_english": "3D Aromatherapy Diffuser, Ultrasonic, Humidifier 500 ml, 7-color LED, Remote Control, Light Brown",
    "brand": "MODALITE",
    "price": 130,
    "category": "Umidificatoare de aer"
  },
  "1555246726": {
    "item_number": 1555246726,
    "content_id": 1117082993,
    "barcode": null,
    "name_romanian": "Noptieră inteligentă, LED tactil, încărcare wireless și USB, difuzor Bluetooth, 2 sertare, Alb",
    "name_english": "Smart bedside table, touch LED, wireless and USB charging, Bluetooth speaker, 2 drawers, White",
    "brand": "MODALITE",
    "price": 649,
    "category": "Noptiere"
  },
  "1562798700": {
    "item_number": 1562798700,
    "content_id": 1121135106,
    "barcode": null,
    "name_romanian": "Raft pentru haine si pantofi 2 in 1, Suport metalic pliabil, Bara umerase, Negru",
    "name_english": "2 in 1 Clothes and Shoe Rack, Foldable Metal Stand, Hanger Bar, Black",
    "brand": "MODALITE",
    "price": 92,
    "category": "Cuiere"
  },
  "1451348395": {
    "item_number": 1451348395,
    "content_id": 1048858203,
    "barcode": null,
    "name_romanian": "Suport rotativ multifuncțional pentru condimente, pivotant la 360°, ușor de instalat, 34×23 cm",
    "name_english": "Rotating Multifunction Spice Rack 360° Pivot, Easy to Install, 34×23 cm",
    "brand": "OEM",
    "price": 129,
    "category": "Borcane pentru condimente",
    "mdlt_code": "MDLT-0045",
    "color": "N/A",
    "simplified_name": "Set 12 Recipiente pentru Condimente",
    "original_romanian": "Set de 12 recipiente pentru condimente cu suport rotativ pe 2 niveluri – Organizare elegantă"
  },
  "1549090424": {
    "item_number": 1549090424,
    "content_id": 1113584110,
    "barcode": null,
    "name_romanian": "Mini fier de calcat vertical cu abur, Portabil, Rezervor 50 ml, Incalzire rapida, Roz",
    "name_english": "Mini vertical steam iron, Portable, 50 ml tank, Fast heating, Pink",
    "brand": "MODALITE",
    "price": 54,
    "category": "Fier de călcat cu aburi"
  },
  "1411147781": {
    "item_number": 1411147781,
    "content_id": 1016042597,
    "barcode": "PMP3GJQIOGU5UEQA73",
    "name_romanian": "Friteuză pătrată multifuncțională din cupru pentru cuptor - Migas",
    "name_english": "Multifunctional Square Pan Copper Fryer for Oven - Migas",
    "brand": "stuffix",
    "price": 179,
    "category": "Tigăi",
    "mdlt_code": "MDLT-0024",
    "color": "N/A",
    "simplified_name": "Set Tigaie Multifunctionala 5 In 1",
    "original_romanian": "Friteuză pătrată multifuncțională din cupru pentru cuptor - Migas"
  },
  "1471346227": {
    "item_number": 1471346227,
    "content_id": 1064068394,
    "barcode": null,
    "name_romanian": "Ștergător de geamuri cu colector automat de apă – mâner de 110 cm",
    "name_english": "Window Cleaner Wiper with Automatic Water Collector – 110 cm Handle",
    "brand": "MODALITE LTD",
    "price": 109,
    "category": "Soluții pentru curățarea geamurilor",
    "mdlt_code": "MDLT-0021",
    "color": "N/A",
    "simplified_name": "Ștergător de geamuri cu colector automat de apă – mâner de 110 cm",
    "original_romanian": "Ștergător de geamuri cu colector automat de apă – mâner de 110 cm"
  },
  "1444414617": {
    "item_number": 1444414617,
    "content_id": 1044068952,
    "barcode": null,
    "name_romanian": "Uscator de vase pliabil eBA® XXL, 3 niveluri, negru – suport compact cu tavi de scurgere, ideal p",
    "name_english": "eBA® XXL foldable dish dryer, 3 levels, black – compact stand with drip trays, ideal for",
    "brand": "EBA",
    "price": 120.34,
    "category": "Organizatoare de bucătărie",
    "mdlt_code": "MDLT-0008",
    "color": "N/A",
    "simplified_name": "Uscator de vase pliabil eBA® XXL, 3 niveluri, negru – suport compact cu tavi de scurgere, ideal p",
    "original_romanian": "Uscator de vase pliabil eBA® XXL, 3 niveluri, negru – suport compact cu tavi de scurgere, ideal p"
  },
  "1566166653": {
    "item_number": 1566166653,
    "content_id": 1122996754,
    "barcode": null,
    "name_romanian": "Lampa solara gradina XF-2907, LED, Iluminat exterior, 100% energie solara, Rezistenta la intemperii",
    "name_english": "Solar garden lamp XF-2907, LED, Outdoor lighting, 100% solar energy, Weatherproof",
    "brand": "MODALITE",
    "price": 150.24,
    "category": "Iluminat solar"
  },
  "1566197852": {
    "item_number": 1566197852,
    "content_id": 1123017124,
    "barcode": null,
    "name_romanian": "Frapiera LED Multifunctionala, Boxa bluetooth integrata, Iluminare RGB 7 culori, Reincarcabila USB",
    "name_english": "Multifunctional LED smoothie maker, Integrated Bluetooth speaker, 7-color RGB lighting, USB rechargeable",
    "brand": "MODALITE",
    "price": 99,
    "category": "Găleată de gheață"
  },
  "1551610185": {
    "item_number": 1551610185,
    "content_id": 1115085353,
    "barcode": null,
    "name_romanian": "Difuzor aromaterapie tip ghiveci 3 in 1, Umidificator Aer, Lumina LED 7 culori, Maro",
    "name_english": "3 in 1 Aromatherapy Diffuser, Air Humidifier, 7 Color LED Light, Brown",
    "brand": "MODALITE",
    "price": 130,
    "category": "Umidificatoare de aer"
  },
  "1344556844": {
    "item_number": 1344556844,
    "content_id": 949628035,
    "barcode": null,
    "name_romanian": "Uscator electric de rufe, CYBERDUST, haine,Portabil,Pliabil,Uscare rapida la temperatura constanta,",
    "name_english": "Electric clothes dryer, CYBERDUST, clothes, Portable, Foldable, Fast drying at constant temperature,",
    "brand": "CYBERDUST",
    "price": 126,
    "category": "Aparat de călcat vertical"
  },
  "1403231322": {
    "item_number": 1403231322,
    "content_id": 992715388,
    "barcode": null,
    "name_romanian": "Uscător de rufe pliabil vertical cu 3 niveluri, 75x64x170 cm",
    "name_english": "Vertical Foldable Clothes Dryer with 3 Levels, 75x64x170 cm",
    "brand": "OEM",
    "price": 110,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1403231365": {
    "item_number": 1403231365,
    "content_id": 992715408,
    "barcode": null,
    "name_romanian": "Uscător de rufe vertical, mobil și pliabil, cu suport pentru umeraș, înălțime 175 cm",
    "name_english": "Vertical Clothes Dryer Mobile and Foldable with Hanger Support, Height 175 cm",
    "brand": "OEM",
    "price": 115,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1555236996": {
    "item_number": 1555236996,
    "content_id": 1117079812,
    "barcode": null,
    "name_romanian": "Noptiera multifuncționala, Iluminare LED, Tactila, Incarcare wireless, USB, bluetooth, Gri deschis",
    "name_english": "Multifunctional bedside table, LED lighting, Touch, Wireless charging, USB, bluetooth, Light gray",
    "brand": "MODALITE",
    "price": 599,
    "category": "Noptiere"
  },
  "1453535619": {
    "item_number": 1453535619,
    "content_id": 1050641395,
    "barcode": null,
    "name_romanian": "Espressor portabil 3 în 1 pentru capsule și cafea măcinată, reîncărcabil USB, 20 bar, 60 ml",
    "name_english": "Portable 3-in-1 Espresso Machine for Capsules and Ground Coffee, Rechargeable USB, 20 BAR, 60 ml",
    "brand": "SokShop",
    "price": 279,
    "category": "Aparate electrice de măcinat cafea",
    "mdlt_code": "MDLT-0029",
    "color": "Negru",
    "simplified_name": "Espressor portabil Negru",
    "original_romanian": "Espressor portabil 3 în 1 pentru capsule și cafea măcinată, reîncărcabil USB, 20 bar, 60 ml"
  },
  "1549120370": {
    "item_number": 1549120370,
    "content_id": 1113606273,
    "barcode": null,
    "name_romanian": "Raft flori rotund, 4 niveluri, Design minimalist, Tavite colectare apa, 3 roti",
    "name_english": "Round flower shelf, 4 levels, Minimalist design, Water collection trays, 3 wheels",
    "brand": "MODALITE",
    "price": 70,
    "category": "Ghivece"
  },
  "1462808150": {
    "item_number": 1462808150,
    "content_id": 1057453906,
    "barcode": null,
    "name_romanian": "Suport dublu metalic pentru haine Negru, 120 x 45 x 160 cm, capacitate 48 kg",
    "name_english": "Double metal clothes rack Black, 120 x 45 x 160 cm, capacity 48 kg",
    "brand": "MODALITE",
    "price": 119,
    "category": "Cuiere",
    "mdlt_code": "MDLT-0015",
    "color": "N/A",
    "simplified_name": "Suport Haine cu Rotite NEGRU",
    "original_romanian": "Suport dublu de umerase pentru haine, din metal 150 x 110 x 54 cm"
  },
  "1551609006": {
    "item_number": 1551609006,
    "content_id": 1115084559,
    "barcode": null,
    "name_romanian": "Difuzor aromaterapie tip ghiveci 3 in 1, Umidificator Aer, Lumina LED 7 culori, Negru",
    "name_english": "3 in 1 Aromatherapy Diffuser, Air Humidifier, 7 Color LED Light, Black",
    "brand": "MODALITE",
    "price": 130,
    "category": "Umidificatoare de aer"
  },
  "1566119983": {
    "item_number": 1566119983,
    "content_id": 1122962528,
    "barcode": null,
    "name_romanian": "Ghirlanda luminoasa 5 metri, 10 becuri E27, Interconectabila, IP65, Exterior, interior, Lumina calda",
    "name_english": "5 meter light garland, 10 E27 bulbs, Interconnectable, IP65, Outdoor, indoor, Warm light",
    "brand": "MODALITE",
    "price": 299,
    "category": "Iluminat de grădină"
  },
  "1566132218": {
    "item_number": 1566132218,
    "content_id": 1122967573,
    "barcode": null,
    "name_romanian": "Ghirlanda luminoasa 10 metri, 20 becuri E27, Interconectabila, IP65, Exterior, Lumina calda",
    "name_english": "10 meter string light, 20 E27 bulbs, Interconnectable, IP65, Outdoor, Warm light",
    "brand": "MODALITE",
    "price": 231.83,
    "category": "Iluminat de grădină"
  },
  "1555224616": {
    "item_number": 1555224616,
    "content_id": 1117072618,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta cu incarcare wireless, LED reglabil, Difuzor bluetooth, 3 sertare, Gri inchis",
    "name_english": "Smart bedside table with wireless charging, adjustable LED, Bluetooth speaker, 3 drawers, Dark gray",
    "brand": "MODALITE",
    "price": 1072.23,
    "category": "Noptiere"
  },
  "1549107140": {
    "item_number": 1549107140,
    "content_id": 1113594653,
    "barcode": null,
    "name_romanian": "Lampa decorativa in forma de frunza, LED 3 culori, Touch dimabil, Reincarcabila USB, Baza aurie",
    "name_english": "Decorative leaf-shaped lamp, 3-color LED, Touch dimmable, USB rechargeable, Gold base",
    "brand": "MODALITE",
    "price": 65,
    "category": "Veioze"
  },
  "1562798357": {
    "item_number": 1562798357,
    "content_id": 1121134949,
    "barcode": null,
    "name_romanian": "Raft pentru haine si pantofi 2 in 1, Suport metalic pliabil, Bara umerase, Alb",
    "name_english": "2 in 1 Clothes and Shoe Rack, Foldable Metal Stand, Hanger Bar, White",
    "brand": "MODALITE",
    "price": 92,
    "category": "Cuiere"
  },
  "1555243269": {
    "item_number": 1555243269,
    "content_id": 1117081698,
    "barcode": null,
    "name_romanian": "Noptiera multifuncționala, Iluminare LED, Tactila, Incarcare wireless si USB, bluetooth, Gri inchis",
    "name_english": "Multifunctional bedside table, LED lighting, Touch, Wireless and USB charging, Bluetooth, Dark gray",
    "brand": "MODALITE",
    "price": 599,
    "category": "Noptiere"
  },
  "1471346337": {
    "item_number": 1471346337,
    "content_id": 1064068481,
    "barcode": null,
    "name_romanian": "Tocător electric de alimente profesional 1000W, bol din oțel inoxidabil de 3L, 4 lame din oțel inoxidabil, 3 viteze",
    "name_english": "Professional Electric Food Chopper 1000W, 3L Stainless Bowl, 4 Stainless Blades, 3 Speeds",
    "brand": "MODALITE LTD",
    "price": 299.9,
    "category": "Tocătoare și mărunțitoare",
    "mdlt_code": "MDLT-0025",
    "color": "N/A",
    "simplified_name": "Tocator electric 3L",
    "original_romanian": "Tocător electric de alimente profesional 1000W, bol din oțel inoxidabil de 3L, 4 lame din oțel inoxidabil, 3 viteze"
  },
  "1555232896": {
    "item_number": 1555232896,
    "content_id": 1117077866,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta cu incarcare wireless, LED reglabil, Difuzor bluetooth, 3 sertare, Alb",
    "name_english": "Smart bedside table with wireless charging, adjustable LED, Bluetooth speaker, 3 drawers, White",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1375135983": {
    "item_number": 1375135983,
    "content_id": 972648718,
    "barcode": null,
    "name_romanian": "Suport de uscat haine 3 nivele, pliabil, pe roți, 50 kg, metal + plastic rezistent",
    "name_english": "3-tier clothes drying rack, foldable, on wheels, 50 kg, metal + durable plastic",
    "brand": "OEM",
    "price": 86,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1453532576": {
    "item_number": 1453532576,
    "content_id": 1050640304,
    "barcode": null,
    "name_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV",
    "name_english": "portable Foldable Electric Clothes Dryer, 10 kg, UV Sanitization",
    "brand": "SokShop",
    "price": 120,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0034",
    "color": "N/A",
    "simplified_name": "Uscător Electric Portabil 10 Kg",
    "original_romanian": "Uscător de rufe electric pliabil portabil, 10 kg, igienizare UV"
  },
  "1553868907": {
    "item_number": 1553868907,
    "content_id": 1116303814,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta, Multifunctionala cu LED, Incarcare wireless, Bluetooth, 3 sertare, Gri inchis",
    "name_english": "Smart bedside table, Multifunctional with LED, Wireless charging, Bluetooth, 3 drawers, Dark gray",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1553854444": {
    "item_number": 1553854444,
    "content_id": 1116294973,
    "barcode": null,
    "name_romanian": "Noptiera inteligenta, Multifunctionala cu LED, Incarcare wireless, Bluetooth, 3 sertare, Alb murdar",
    "name_english": "Smart bedside table, Multifunctional with LED, Wireless charging, Bluetooth, 3 drawers, Off-white",
    "brand": "MODALITE",
    "price": 1099,
    "category": "Noptiere"
  },
  "1495247331": {
    "item_number": 1495247331,
    "content_id": 1081990987,
    "barcode": null,
    "name_romanian": "Air Fryer Digital 8L cu Fereastră, Touch LCD, 2400W – Gătire Rapidă și Sănătoasă",
    "name_english": "Air Fryer Digital 8L with Window, Touch LCD, 2400W – Fast and Healthy Cooking",
    "brand": "OEM",
    "price": 399,
    "category": "Friteuze cu aer cald și friteuze deep fryer",
    "mdlt_code": "MDLT-0039",
    "color": "N/A",
    "simplified_name": "Friteuza SilverLove, 8L",
    "original_romanian": "Air Fryer Digital 8L cu Fereastră, Touch LCD, 2400W – Gătire Rapidă și Sănătoasă"
  },
  "1442910439": {
    "item_number": 1442910439,
    "content_id": 1043014966,
    "barcode": null,
    "name_romanian": "Uscător de rufe pliabil vertical, mobil, cu suport pentru umerașe",
    "name_english": "Vertical mobile foldable clothes dryer with hanger support",
    "brand": "OEM",
    "price": 112.55,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1567163917": {
    "item_number": 1567163917,
    "content_id": 1123628551,
    "barcode": null,
    "name_romanian": "Masa laterala ovala de cafea tip C, Blat natur, Cadru metalic, Multifunctionala 61x47x30 cm",
    "name_english": "Oval coffee side table type C, Natural top, Metal frame, Multifunctional 61x47x30 cm",
    "brand": "MODALITE",
    "price": 115,
    "category": "Mese de cafea"
  },
  "1566323106": {
    "item_number": 1566323106,
    "content_id": 1123095911,
    "barcode": null,
    "name_romanian": "Masa laterala ovala de cafea tip C, Blat maro, Cadru metalic, Multifunctionala 61x47x30 cm",
    "name_english": "Oval coffee side table type C, Brown top, Metal frame, Multifunctional 61x47x30 cm",
    "brand": "MODALITE",
    "price": 115,
    "category": "Mese de cafea"
  },
  "1481664062": {
    "item_number": 1481664062,
    "content_id": 1072496158,
    "barcode": "HRHJ",
    "name_romanian": "Set de Gatit 13 Piese – Oale cu Capace și Ustensile din Silicon, Rezistente la Căldura",
    "name_english": "13 Piece Cooking Set – Heat-Resistant Silicone Pots with Lids and Utensils",
    "brand": "OEM",
    "price": 103,
    "category": "Oale",
    "mdlt_code": "MDLT-0041",
    "color": "N/A",
    "simplified_name": "Set Mini Oale si Ustensile Bucătărie 13 Piese",
    "original_romanian": "Set de 13 oale și tigăi, longziming, cu capac de sticlă, antiaderent, din fier"
  },
  "1549075393": {
    "item_number": 1549075393,
    "content_id": 1113578695,
    "barcode": "675121698308",
    "name_romanian": "Dulap depozitare baie, Design vertical multifunctional, 2 usi, Rezistent la umezeala",
    "name_english": "Bathroom storage cabinet, Multifunctional vertical design, 2 doors, Moisture resistant",
    "brand": "MODALITE",
    "price": 109,
    "category": "Organizator de baie",
    "mdlt_code": "MDLT-0048",
    "color": "ALB",
    "simplified_name": "Dulap baie simplu",
    "original_romanian": "Dulap baie ingust, MDSALE@ suport hartie igienica, 4 niveluri, PVC, 80x15x15 cm, Alb"
  },
  "1534465907": {
    "item_number": 1534465907,
    "content_id": 1105010033,
    "barcode": "TYBVDAL23QY9UQ7839",
    "name_romanian": "Termos inteligent cu afișaj tactil LED – 500 ml, negru",
    "name_english": "Smart Thermos Bottle with LED Touch Display – 500ml, Black",
    "brand": "ZanaCasei",
    "price": 42,
    "category": "Termos",
    "mdlt_code": "MDLT-0043",
    "color": "N/A",
    "simplified_name": "Termos Smart cu LED",
    "original_romanian": "Termos inteligent cu afișaj tactil LED – 500 ml, negru"
  },
  "1351682003": {
    "item_number": 1351682003,
    "content_id": 955122276,
    "barcode": "5904653720283",
    "name_romanian": "Termos inteligent cu afișaj LED pentru cafea/ceai, indicator de temperatură, oțel inoxidabil, 500 ml",
    "name_english": "Smart thermos with LED display for coffee/tea, temperature indicator, stainless steel, 500ml",
    "brand": "Renew Force",
    "price": 47,
    "category": "Termos",
    "mdlt_code": "MDLT-0043",
    "color": "N/A",
    "simplified_name": "Termos Smart cu LED",
    "original_romanian": "Termos inteligent cu afișaj tactil LED – 500 ml, negru"
  },
  "1325668647": {
    "item_number": 1325668647,
    "content_id": 936906924,
    "barcode": null,
    "name_romanian": "® Răzătoare multifuncțională 15 în 1, 20 de bucăți, 13 tipuri de felii, fructe, legume, verde/gri",
    "name_english": "® 15 in 1 Multifunctional Grater, 20 Pieces, 13 Types of Slices, Fruits, Vegetables, Green/Gray",
    "brand": "MACVI",
    "price": 43.9,
    "category": "Ustensile pentru curățat legume și fructe",
    "mdlt_code": "MDLT-0017",
    "color": "N/A",
    "simplified_name": "Razatoare Multifunctionala 15 in 1",
    "original_romanian": "® Răzătoare multifuncțională 15 în 1, 20 de bucăți, 13 tipuri de felii, fructe, legume, verde/gri"
  },
  "1397127091": {
    "item_number": 1397127091,
    "content_id": 988453739,
    "barcode": null,
    "name_romanian": "Automatic Rotating Mop Without Bucket - High Absorbency",
    "name_english": "Automatic Rotating Mop Without Bucket - High Absorbency",
    "brand": "ZanaCasei",
    "price": 48.84,
    "category": "Mop"
  },
  "1423065400": {
    "item_number": 1423065400,
    "content_id": 1026473479,
    "barcode": "916001FDMQFTX8SW",
    "name_romanian": "Set de 13 oale și tigăi, longziming, cu capac de sticlă, antiaderent, din fier",
    "name_english": "13-piece set of pots and pans, longziming, with glass lid, non-stick, made of iron",
    "brand": "OEM",
    "price": 111,
    "category": "Aparat de gătit cu aburi",
    "mdlt_code": "MDLT-0041",
    "color": "N/A",
    "simplified_name": "Set Mini Oale si Ustensile Bucătărie 13 Piese",
    "original_romanian": "Set de 13 oale și tigăi, longziming, cu capac de sticlă, antiaderent, din fier"
  },
  "1462880979": {
    "item_number": 1462880979,
    "content_id": 1057507442,
    "barcode": null,
    "name_romanian": "Răzătoare multifuncțională pentru legume și fructe , accesorii interschimbabile, gri/verde, 14 buc.",
    "name_english": "Multifunctional grater for vegetables and fruits, interchangeable accessories, gray/green, 14 pcs.",
    "brand": "MODALITE LTD",
    "price": 99,
    "category": "Răzătoare",
    "mdlt_code": "MDLT-0003",
    "color": "N/A",
    "simplified_name": "Razatoare 14 Piese",
    "original_romanian": "Răzătoare multifuncțională pentru legume și fructe , accesorii interschimbabile, gri/verde, 14 buc."
  },
  "1485187027": {
    "item_number": 1485187027,
    "content_id": 1074990025,
    "barcode": null,
    "name_romanian": "Suport dublu de umerase pentru haine, din metal 150 x 110 x 54 cm",
    "name_english": "Double metal clothes hanger rack 150 x 110 x 54 cm",
    "brand": "Sanlux",
    "price": 121.31,
    "category": "Organizator de baie",
    "mdlt_code": "MDLT-0015",
    "color": "N/A",
    "simplified_name": "Suport Haine cu Rotite NEGRU",
    "original_romanian": "Suport dublu de umerase pentru haine, din metal 150 x 110 x 54 cm"
  },
  "1439479176": {
    "item_number": 1439479176,
    "content_id": 1040751320,
    "barcode": null,
    "name_romanian": "Raft de baie, organizator pentru mașina de spălat/toaletă, 3 rafturi, metal, alb, 65x25x153 cm",
    "name_english": "Bathroom Shelf Over-Washer/Toilet Organizer, 3 Shelves, Metal, White, 65x25x153 cm",
    "brand": "ASHOP",
    "price": 78.9,
    "category": "Organizator de baie"
  },
  "1460830201": {
    "item_number": 1460830201,
    "content_id": 1056155446,
    "barcode": null,
    "name_romanian": "Set de 12 recipiente pentru condimente cu suport rotativ pe 2 niveluri – Organizare elegantă",
    "name_english": "Set of 12 Spice Containers with 2-Tier Rotating Stand – Elegant Organization",
    "brand": "OEM",
    "price": 101.11,
    "category": "Borcane pentru condimente",
    "mdlt_code": "MDLT-0045",
    "color": "N/A",
    "simplified_name": "Set 12 Recipiente pentru Condimente",
    "original_romanian": "Set de 12 recipiente pentru condimente cu suport rotativ pe 2 niveluri – Organizare elegantă"
  },
  "1388020106": {
    "item_number": 1388020106,
    "content_id": 982021618,
    "barcode": null,
    "name_romanian": "Suport de vase cu două niveluri, negru, 39 x 23,5 x 42 CM",
    "name_english": "Two-Level Dish Rack, Black, 39 x 23.5 x 42 CM",
    "brand": "Stuff2Color",
    "price": 77.9,
    "category": "Scurgător de vase",
    "mdlt_code": "MDLT-0005",
    "color": "N/A",
    "simplified_name": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®",
    "original_romanian": "Scurgator de Vase cu Tava de Scurgere, Suport Tacamuri si Pahare, Bukate®"
  },
  "1491638077": {
    "item_number": 1491638077,
    "content_id": 1079465687,
    "barcode": null,
    "name_romanian": "Uscator de Haine/Rufe electric, pliabil, portabil, 2 moduri de uscare, uscare rapida",
    "name_english": "Electric Clothes Dryer, foldable, portable, 2 drying modes, fast drying",
    "brand": "OEM",
    "price": 129,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1450147006": {
    "item_number": 1450147006,
    "content_id": 1047910111,
    "barcode": "PMPGT513LVIGT20286",
    "name_romanian": "Suport vertical pentru uscare rufe, mobil și pliabil, cu suport pentru umeraș, înălțime 170 cm",
    "name_english": "Vertical Clothes Drying Rack, Mobile and Foldable with Hanger Support, Height 170 cm",
    "brand": "OEM",
    "price": 103.97,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1416586833": {
    "item_number": 1416586833,
    "content_id": 1020880771,
    "barcode": null,
    "name_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm",
    "name_english": "Mobile and Foldable Vertical Clothes Dryer with Hanger Support, Timetrade, Height 175 cm",
    "brand": "OEM",
    "price": 112,
    "category": "Suporturi pentru rufe",
    "mdlt_code": "MDLT-0033",
    "color": "N/A",
    "simplified_name": "Uscator Vertical",
    "original_romanian": "Uscator Vertical pentru Rufe Haine Mobil si Pliabil cu Suport Umerase, Timetrade, Inaltime 175 cm"
  },
  "1359130137": {
    "item_number": 1359130137,
    "content_id": 960333547,
    "barcode": null,
    "name_romanian": "Microfon karaoke pentru copii, 2 microfoane wireless cu modulator de voce și LED, roz, pentru vârste de 3-12 ani",
    "name_english": "Karaoke Microphone for Kids, 2 Wireless Microphones with Voice Changer and LED, Pink, Ages 3-12",
    "brand": "OEM",
    "price": 59,
    "category": "Jucării muzicale",
    "mdlt_code": "MDLT-0035",
    "color": "N/A",
    "simplified_name": "Set Mini Karaoke Cu Boxa Bluetooth Si Cu 2",
    "original_romanian": "Microfon karaoke pentru copii, 2 microfoane wireless, portabil cu schimbare de voce și lumini LED, Pi"
  },
  "1402387199": {
    "item_number": 1402387199,
    "content_id": 992129539,
    "barcode": null,
    "name_romanian": "Set difuzor karaoke Ikonka, cu 5 moduri de iluminare LED, cablu USB si 2 microfoane, puterea 6W, Be",
    "name_english": "Ikonka karaoke speaker set, with 5 LED lighting modes, USB cable and 2 microphones, 6W power, Be",
    "brand": "Ikonka",
    "price": 119,
    "category": "Jucării muzicale",
    "mdlt_code": "MDLT-0035",
    "color": "N/A",
    "simplified_name": "Set Mini Karaoke Cu Boxa Bluetooth Si Cu 2",
    "original_romanian": "Microfon karaoke pentru copii, 2 microfoane wireless, portabil cu schimbare de voce și lumini LED, Pi"
  },
  "1359129476": {
    "item_number": 1359129476,
    "content_id": 960333281,
    "barcode": null,
    "name_romanian": "Microfon karaoke pentru copii, 2 microfoane wireless, portabil cu schimbare de voce și lumini LED, Pi",
    "name_english": "Karaoke Microphone for Kids, 2 Wireless Microphones, Portable with Voice Changing and LED Lights, Pi",
    "brand": "OEM",
    "price": 62.66,
    "category": "Jucării muzicale",
    "mdlt_code": "MDLT-0035",
    "color": "N/A",
    "simplified_name": "Set Mini Karaoke Cu Boxa Bluetooth Si Cu 2",
    "original_romanian": "Microfon karaoke pentru copii, 2 microfoane wireless, portabil cu schimbare de voce și lumini LED, Pi"
  },
  "1366071741": {
    "item_number": 1366071741,
    "content_id": 965557252,
    "barcode": null,
    "name_romanian": "Elefant interactiv Cucu Bau, canta si vorbeste, isi acopera fata si urechile, 35 cm",
    "name_english": "Elefant interactiv Cucu Bau, canta si vorbeste, isi acopera fata si urechile, 35 cm",
    "brand": "OEM",
    "price": 82,
    "category": "Jucării pentru copii"
  },
  "1548484993": {
    "item_number": 1548484993,
    "content_id": 1113205207,
    "barcode": null,
    "name_romanian": "Jucarie interactiva din plus Elefantul Cucu-Bau, Muzicala, Canta, Vorbeste, Roz",
    "name_english": "Interactive Plush Toy Cuckoo-Bau Elephant, Musical, Sings, Talks, Pink",
    "brand": "MODALITE",
    "price": 85,
    "category": "Jucărie de pluș"
  },
  "1548485302": {
    "item_number": 1548485302,
    "content_id": 1113205467,
    "barcode": null,
    "name_romanian": "Jucarie interactiva din plus Elefantul Cucu-Bau, Muzicala, Canta, Vorbeste, Albastru",
    "name_english": "Interactive Plush Toy Cuckoo-Bau Elephant, Musical, Sings, Talks, Blue",
    "brand": "MODALITE",
    "price": 89,
    "category": "Jucărie de pluș"
  },
  "1525704277": {
    "item_number": 1525704277,
    "barcode": "6423919102674",
    "name_romanian": "Set de 13 oale și tigăi, longziming, cu capac de sticlă, antiaderent, din fier",
    "name_english": "",
    "brand": "",
    "price": 0,
    "category": "",
    "mdlt_code": "MDLT-0041",
    "simplified_name": "Set Mini Oale si Ustensile Bucătărie 13 Piese",
    "color": "N/A"
  },
  "1535257933": {
    "item_number": 1535257933,
    "barcode": "6423919104784",
    "name_romanian": "Dulap baie ingust, MDSALE@ suport hartie igienica, 4 niveluri, PVC, 80x15x15 cm, Alb",
    "name_english": "",
    "brand": "",
    "price": 0,
    "category": "",
    "mdlt_code": "MDLT-0048",
    "simplified_name": "Dulap baie simplu",
    "color": "ALB"
  }
}